<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummify | Pizza</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #f0f0f0;
            background-image: url('pizza-2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:0;
        }
        header {
            padding: 10px;border-bottom: 2px solid rgba(251, 247, 247, 0.8);z-index: 1;position: relative;
        }
        h1 {
            font-size: 28px;text-align: left;font-weight: bold;color: rgba(255, 255, 255, 0.9);display: inline-block;
        }
        img {
            width: 150px;height: auto;vertical-align: middle;margin-left: 10px;
        }
        section {
            margin-top: 20px;position: relative;z-index: 1;
        }

        p {
            color: rgba(255, 255, 255, 0.9);
        }
        h2 {
            color: rgba(255, 255, 255, 0.9);
        }
        .video-link {
            margin-top: 20px;font-size: 18px;color:rgba(255,255,255,0.9);
        }
        a {
            color: rgba(255, 255, 255, 0.9);
        }
        .home{
    
    padding-right: 7px;
    padding-left: 7px;
    margin-bottom: 15px;
    margin-left: 17px;
}
.homeanc{
    color:#c0c0c0;
    text-decoration: none;
}

    </style>
</head>
<body>

<div class="overlay"></div>
<div>
    <header>  
        <div class="home"><a href="../../home & about/index.html" class="homeanc"><h1>Yummify</h1></a></div>
        <h1>Pizza</h1>
    </header>
</div>

<section>
    <h2>Italian Cuisine</h2>
    <p>Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes, and cooking techniques developed in Italy since Roman times and later spread around the world together with waves of Italian diaspora , It is one of the best-known and most widely appreciated gastronomies worldwide.</p>
</section>

<section>
    <h2>About the Dish</h2>
    <p>The simplicity of pizza has earned it universal adoration the dish originated in Naples but has transcended cultural and geographical boundaries to become a symbol of popular Italian food. Pizza's ability to unite people is seen in the joy of sharing a slice among friends.</p>
</section>

<section>
    <h2>Ingredients</h2>
    <UL>
            <Li>Mozzarella Cheese</Li>
            <Li>Flour</Li>
            <Li>Sugar</Li>
            <Li>Salt</Li>
            <Li>Water</Li>
            <Li>Milk</Li>
            <Li>Vegetable Oil</Li>
            <Li>Sweet Peppers</Li>
            <Li>Turkey Meat</Li>
            <Li>Black Olives</Li>
            <Li>Instant Yeast</Li>
   </UL>
</section>

<section class="video-link">
    <p>If you want to make perfect Homemade Pizza, <a href="https://youtu.be/sv3TXMSv6Lw?feature=shared" target="_blank">click here</a></p>
</section>

</body>
</html> 