<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummify | Tacos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            color: #cf0921;
            background-image:url("pyramids el castillo.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-weight: bold;
        }
        .overlay {
            position: fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:0;
        }
        header {
            padding: 10px;border-bottom: 2px solid rgba(255, 255, 255, 0.8);z-index: 1;position: relative;
        }
        h1 {
            font-size: 28px;text-align: left;font-weight: bold;color: rgba(255, 255, 255, 0.9);display: inline-block;
        }
        img {
            width: 150px;height: auto;vertical-align: middle;margin-left: 10px;
        }
        section {
            margin-top: 20px;position: relative;z-index: 1;
        }
        table {
            width: 80%;border-collapse: collapse;margin-top: 15px;z-index: 1;position: relative;color: #15af7c;
        }
        th, td {
            border: 2px solid rgba(255,255,255,0.8);padding: 10px;text-align: left;
        }
        th {
            background-color:rgba(242,242,242,0.6);font-weight:bold;
        }
        ol {color: #15af7c 
        }

        p, a {
            color: #15af7c
        }
        h3 {
            color: #15af7c
        }
        video-link {
            margin-top: 20px;font-size: 18px;color:#15af7c;
        }
        .home{
    padding-right: 7px;
    padding-left: 7px;
    margin-bottom: 15px;
    margin-left: 17px;
}
.homeanc{
    color:#c0c0c0;
    text-decoration: none;
}

    </style>
</head>
<body>

<div class="overlay"></div>

<header>
    <div class="home"><a href="../../home & about/index.html" class="homeanc"><h1>Yummify</h1></a></div>
    <h1>TACOS</h1>
    <img src="tacos.jpg" alt="Tacos">
    <h3>Classic Mexican Cuisine</h3>
</header>

<section>
    <h2>Description</h2>
    <p>a tortilla filled with various ingredients, as beans, rice, chopped meat, cheese, and tomatoes, and folded over in half or rolled into a loose cylinder shape</p>
</section>

<section>
    <h2>About the Dish and Its History</h2>
    <p>Tacos are thought to come from Mexico, long before the Spanish arrived. Ancient Mexicans used freshly made, soft, flat corn tortillas and gave them with fillings like fish and cooked organs. It was a staple meal that provided vital nutrients and energy to those who consumed it.</p>
</section>

<section>
    <h2>Ingredients</h2>
    <table>
        <tr><th>Ingredient</th></tr>
        <tr><td>1 pound lean (at least 80%) ground beef</td></tr>
        <tr><td>1 cup thick & chunky salsa</td></tr>
        <tr><td>10 taco shells from 1 box (4.6 oz) Old El Paso™ Crunchy Taco Shells (12 Count)</td></tr>
        <tr><td>1/2 head lettuce, shredded</td></tr>
        <tr><td>1 medium tomato, chopped (3/4 cup)</td></tr>
        <tr><td>1 cup shredded cheddar cheese (4 ounces)</td></tr>
    </table>
</section>
<hr/>
<section>
    <h2>Recipe</h2>
    <ol>
        <li>Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, stirring occasionally, until brown; drain</li>
        <li>Stir salsa into beef. Heat to boiling, stirring constantly; reduce heat to medium-low. Cook 5 minutes, stirring occasionally. Pour beef mixture into large serving bowl; cover to keep warm.</li>
        <li>Heat taco shells as directed on package. Serve taco shells with beef mixture, lettuce, tomato and cheese.</li>
    </ol>
</section>

<section class="video-link">
    <p>If you want to cook Tacos, <a href="https://youtu.be/cNLp6WhP2UI" target="_blank">press here</a> for a helpful video!</p>
</section>

</body>
</html>